# Harbor registry
HARBOR_URL=harbor.local:30002
HARBOR_PROJECT=mlops
HARBOR_USER=admin
HARBOR_ADMIN_PASSWORD=Harbor12345

# PostgreSQL deployment (dedicated for Keycloak)
POSTGRES_CHART_VERSION=13.2.25        # Helm chart version
POSTGRES_IMAGE_TAG=16.1.0-debian-11-r15  # Harbor image tag
POSTGRES_NAMESPACE=databases-keycloak
POSTGRES_HELM_RELEASE=postgresql-keycloak

# DB credentials
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak123
