# Harbor registry credentials
HARBOR_URL=harbor.local:30002
HARBOR_PROJECT=mlops
HARBOR_USER=
HARBOR_ADMIN_PASSWORD=

# Keycloak deployment configs
KEYCLOAK_CHART_VERSION=25.2.0
KEYCLOAK_TAG=26.2.5-debian-12-r3
KEYCLOAK_NAMESPACE=keycloak
KEYCLOAK_HELM_RELEASE=keycloak
KEYCLOAK_HOST=keycloak.local
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin123

# PostgreSQL external database
KEYCLOAK_DB_HOST=
KEYCLOAK_DB_PORT=
KEYCLOAK_DB_NAME=
KEYCLOAK_DB_USER=
KEYCLOAK_DB_PASSWORD=

# TLS Configuration
TLS_SECRET_NAME=keycloak-tlsproduction
TLS_CERT_FILE=certs/keycloak.crt
TLS_KEY_FILE=certs/keycloak.key
