# Harbor config (Traefik image already pushed here)
HARBOR_URL=harbor.local:30002
HARBOR_PROJECT=
HARBOR_USER=
HARBOR_ADMIN_PASSWORD=

TRAEFIK_TAG=v3.5.1

# K8s setup
TRAEFIK_NAMESPACE=traefik
TRAEFIK_RELEASE_NAME=traefik

# Chart version to fetch
TRAEFIK_CHART_VERSION=37.1.0

# Exposure type
TRAEFIK_SERVICE_TYPE=LoadBalancer